<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus within</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 50px 20px;
        }
        table{
            border-collapse: collapse;
        }
        input {
            border: none;
            background-color: transparent;
            outline: none;
        }
        tbody tr,
        tbody td{
            transition: background-color 300ms;
        }

        tbody tr:focus-within{
            background-color: rgb(179, 179, 179);
        }
        tbody td:focus-within{
            background-color: red;
        }
        tbody td input[type]:focus-within{
            color: blue;
        }
    </style>

</head>
<body>
    <h1>Student Information</h1>
    <table border="1" cellspace="0" class="w3-table">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="text" name="student_id" id="student_id_1" value="1">
                </td>
                <td>
                    <input type="text" name="first_name" id="first_name_1" value="Yinka">
                </td>
                <td>
                    <input type="text" name="last_name" id="last_name_1" value="Abeeb">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="student_id" id="student_id_2" value="2">
                </td>
                <td>
                    <input type="text" name="first_name" id="first_name_2" value="Abdullah">
                </td>
                <td>
                    <input type="text" name="last_name" id="last_name_2" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="student_id" id="student_id_3" value="3">
                </td>
                <td>
                    <input type="text" name="first_name" id="first_name_3" value="Temitope">
                </td>
                <td>
                    <input type="text" name="last_name" id="last_name_3" value="Hammed">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>